UserID: USER_677ff37b481c8ff450bd2df0
Version: 1.14.10
ABTestingVariant: default
ABTestingGameConfigVersion: Unknown Config Version

09.01.2025 23:03:24 | EventName: AnalyticsInitialized | Params:
                                                          [internetReachability | NotReachable],
                                                          [systemLanguage | Russian],
                                                          [gameLanguage | en],
                                                          [os | Android OS 14 / API-34 (UP1A.231005.007/X510XXU7BXK1)],
                                                          [osFamily | Other],
                                                          [deviceModel | samsung SM-X510],
                                                          [deviceType | Handheld],
                                                          [deviceUniqueIdentifier | d397aeae41097f02eae14a99b52c2c00],
                                                          [processorType | ARM64 FP ASIMD AES],
                                                          [processorCount | 8],
                                                          [batteryLevel | 1],
                                                          [batteryStatus | Full],
                                                          [systemMemorySizeMB | 5706],
                                                          [splashScreenFinished | True],
                                                          [sessionId | 5e9ce575-3ec8-4e14-a73b-a92b0ac4e53a],
                                                          [sessionDuration | 0],
                                                          [PreciseTime | 2025-01-09 16:03:24.897]

09.01.2025 23:03:24 | EventName: Cheats | Params:
                                                          [PreciseTime | 2025-01-09 16:03:24.924]

09.01.2025 23:03:25 | EventName: MainMenuFirstTimeOpenResume | Params:
                                                          [internetReachability | NotReachable],
                                                          [batteryLevel | 1],
                                                          [batteryStatus | Full],
                                                          [PreciseTime | 2025-01-09 16:03:25.525],
                                                          [sessionDuration | 0],
                                                          [splashScreenFinished | True],
                                                          [duration | 0.112624],
                                                          [interruptsCount | 0]

09.01.2025 23:03:25 | EventName: AssetBundlesNotLoaded | Params:
                                                          [internetReachability | NotReachable],
                                                          [batteryLevel | 1],
                                                          [batteryStatus | Full],
                                                          [PreciseTime | 2025-01-09 16:03:25.612],
                                                          [sessionDuration | 0],
                                                          [splashScreenFinished | False],
                                                          [startupDuration | 0.199402],
                                                          [operation | Resource<String>(catalog_2025.01.08.19.23.58.hash)]

09.01.2025 23:03:26 | EventName: NoInternetConnection | Params:
                                                          [internetReachability | NotReachable],
                                                          [batteryLevel | 1],
                                                          [batteryStatus | Full],
                                                          [PreciseTime | 2025-01-09 16:03:26.357],
                                                          [sessionDuration | 0,5018716],
                                                          [splashScreenFinished | True]

09.01.2025 23:03:36 | EventName: LoadClientConfigStarted | Params:
                                                          [internetReachability | ReachableViaLocalAreaNetwork],
                                                          [batteryLevel | 1],
                                                          [batteryStatus | Full],
                                                          [PreciseTime | 2025-01-09 16:03:36.591],
                                                          [sessionDuration | 10,78475],
                                                          [splashScreenFinished | True],
                                                          [startupDuration | 11.176996]

09.01.2025 23:03:36 | EventName: LoadClientConfigCompleted | Params:
                                                          [internetReachability | ReachableViaLocalAreaNetwork],
                                                          [batteryLevel | 1],
                                                          [batteryStatus | Full],
                                                          [PreciseTime | 2025-01-09 16:03:36.598],
                                                          [sessionDuration | 10,78475],
                                                          [splashScreenFinished | True],
                                                          [startupDuration | 11.184834],
                                                          [duration | 0.007842]

09.01.2025 23:03:38 | EventName: AreYouSureOpen | Params:
                                                          [PreciseTime | 2025-01-09 16:03:38.741]

09.01.2025 23:03:41 | EventName: MainMenuFirstTimeOpenPause | Params:
                                                          [internetReachability | ReachableViaLocalAreaNetwork],
                                                          [batteryLevel | 1],
                                                          [batteryStatus | Full],
                                                          [PreciseTime | 2025-01-09 16:03:41.709],
                                                          [sessionDuration | 15,78505],
                                                          [splashScreenFinished | True],
                                                          [duration | 16.239433],
                                                          [interruptsCount | 1]

09.01.2025 23:03:44 | EventName: MainMenuFirstTimeOpenResume | Params:
                                                          [internetReachability | ReachableViaLocalAreaNetwork],
                                                          [batteryLevel | 1],
                                                          [batteryStatus | Full],
                                                          [PreciseTime | 2025-01-09 16:03:44.815],
                                                          [sessionDuration | 15,78505],
                                                          [splashScreenFinished | True],
                                                          [duration | 19.396926],
                                                          [interruptsCount | 1]

09.01.2025 23:03:47 | EventName: AreYouSureOpenChoice | Params:
                                                          [PreciseTime | 2025-01-09 16:03:47.764],
                                                          [choice | False]

09.01.2025 23:03:49 | EventName: PrivacyPolicyClicked | Params:
                                                          [PreciseTime | 2025-01-09 16:03:49.506],
                                                          [link | privacy_policy]

09.01.2025 23:03:49 | EventName: MainMenuFirstTimeOpenPause | Params:
                                                          [internetReachability | ReachableViaLocalAreaNetwork],
                                                          [batteryLevel | 1],
                                                          [batteryStatus | Full],
                                                          [PreciseTime | 2025-01-09 16:03:49.585],
                                                          [sessionDuration | 20,54504],
                                                          [splashScreenFinished | True],
                                                          [duration | 24.171959],
                                                          [interruptsCount | 2]

09.01.2025 23:03:52 | EventName: MainMenuFirstTimeOpenResume | Params:
                                                          [internetReachability | ReachableViaLocalAreaNetwork],
                                                          [batteryLevel | 1],
                                                          [batteryStatus | Full],
                                                          [PreciseTime | 2025-01-09 16:03:52.492],
                                                          [sessionDuration | 20,54504],
                                                          [splashScreenFinished | True],
                                                          [duration | 27.022126],
                                                          [interruptsCount | 2]

09.01.2025 23:03:53 | EventName: PrivacyPolicyClicked | Params:
                                                          [PreciseTime | 2025-01-09 16:03:53.070],
                                                          [link | terms_and_conditions]

09.01.2025 23:03:53 | EventName: MainMenuFirstTimeOpenPause | Params:
                                                          [internetReachability | ReachableViaLocalAreaNetwork],
                                                          [batteryLevel | 1],
                                                          [batteryStatus | Full],
                                                          [PreciseTime | 2025-01-09 16:03:53.178],
                                                          [sessionDuration | 21,16856],
                                                          [splashScreenFinished | True],
                                                          [duration | 27.750728],
                                                          [interruptsCount | 3]

09.01.2025 23:03:55 | EventName: MainMenuFirstTimeOpenResume | Params:
                                                          [internetReachability | ReachableViaLocalAreaNetwork],
                                                          [batteryLevel | 1],
                                                          [batteryStatus | Full],
                                                          [PreciseTime | 2025-01-09 16:03:55.210],
                                                          [sessionDuration | 21,16856],
                                                          [splashScreenFinished | True],
                                                          [duration | 29.794322],
                                                          [interruptsCount | 3]

09.01.2025 23:03:55 | EventName: WindowOpen | Params:
                                                          [PreciseTime | 2025-01-09 16:03:55.804],
                                                          [window | PrivacyPolicy]

09.01.2025 23:03:56 | EventName: LoginStarted | Params:
                                                          [internetReachability | ReachableViaLocalAreaNetwork],
                                                          [batteryLevel | 1],
                                                          [batteryStatus | Full],
                                                          [PreciseTime | 2025-01-09 16:03:56.262],
                                                          [sessionDuration | 22,19183],
                                                          [splashScreenFinished | True],
                                                          [startupDuration | 30.848773],
                                                          [method | Facebook]

09.01.2025 23:03:56 | EventName: MainMenuFirstTimeOpenPause | Params:
                                                          [internetReachability | ReachableViaLocalAreaNetwork],
                                                          [batteryLevel | 1],
                                                          [batteryStatus | Full],
                                                          [PreciseTime | 2025-01-09 16:03:56.370],
                                                          [sessionDuration | 22,2915],
                                                          [splashScreenFinished | True],
                                                          [duration | 30.952727],
                                                          [interruptsCount | 4]

09.01.2025 23:04:06 | EventName: MainMenuFirstTimeOpenResume | Params:
                                                          [internetReachability | ReachableViaLocalAreaNetwork],
                                                          [batteryLevel | 1],
                                                          [batteryStatus | Full],
                                                          [PreciseTime | 2025-01-09 16:04:06.725],
                                                          [sessionDuration | 22,2915],
                                                          [splashScreenFinished | True],
                                                          [duration | 41.307935],
                                                          [interruptsCount | 4]

09.01.2025 23:04:06 | EventName: NotificationPermissionStatus | Params:
                                                          [PreciseTime | 2025-01-09 16:04:06.741],
                                                          [permissionAllowed | False]

09.01.2025 23:04:06 | EventName: LoginCancelled | Params:
                                                          [internetReachability | ReachableViaLocalAreaNetwork],
                                                          [batteryLevel | 1],
                                                          [batteryStatus | Full],
                                                          [PreciseTime | 2025-01-09 16:04:06.841],
                                                          [sessionDuration | 22,3115],
                                                          [splashScreenFinished | True],
                                                          [startupDuration | 41.405741],
                                                          [duration | 10.556973],
                                                          [method | Facebook]

09.01.2025 23:04:08 | EventName: AreYouSureOpen | Params:
                                                          [PreciseTime | 2025-01-09 16:04:08.938]

09.01.2025 23:04:09 | EventName: AreYouSureOpenChoice | Params:
                                                          [PreciseTime | 2025-01-09 16:04:09.848],
                                                          [choice | True]

09.01.2025 23:04:10 | EventName: NotificationPermissionStatus | Params:
                                                          [PreciseTime | 2025-01-09 16:04:10.097],
                                                          [permissionAllowed | False]

09.01.2025 23:04:10 | EventName: LoginStarted | Params:
                                                          [internetReachability | ReachableViaLocalAreaNetwork],
                                                          [batteryLevel | 1],
                                                          [batteryStatus | Full],
                                                          [PreciseTime | 2025-01-09 16:04:10.208],
                                                          [sessionDuration | 25,78337],
                                                          [splashScreenFinished | True],
                                                          [startupDuration | 44.795012],
                                                          [method | Anonymous]

09.01.2025 23:04:11 | EventName: LoginCompleted | Params:
                                                          [internetReachability | ReachableViaLocalAreaNetwork],
                                                          [batteryLevel | 1],
                                                          [batteryStatus | Full],
                                                          [PreciseTime | 2025-01-09 16:04:11.567],
                                                          [sessionDuration | 27,07913],
                                                          [splashScreenFinished | True],
                                                          [startupDuration | 46.153679],
                                                          [duration | 1.358671],
                                                          [method | Anonymous]

09.01.2025 23:04:11 | EventName: ABTestingResolveCompleted | Params:
                                                          [internetReachability | ReachableViaLocalAreaNetwork],
                                                          [batteryLevel | 1],
                                                          [batteryStatus | Full],
                                                          [PreciseTime | 2025-01-09 16:04:11.915],
                                                          [sessionDuration | 27,4446],
                                                          [splashScreenFinished | True],
                                                          [startupDuration | 46.501887],
                                                          [duration | 0.313619],
                                                          [abTestingGroup | default]

09.01.2025 23:04:11 | EventName: LoadGameStateStarted | Params:
                                                          [internetReachability | ReachableViaLocalAreaNetwork],
                                                          [batteryLevel | 1],
                                                          [batteryStatus | Full],
                                                          [PreciseTime | 2025-01-09 16:04:11.934],
                                                          [sessionDuration | 27,4446],
                                                          [splashScreenFinished | True],
                                                          [startupDuration | 46.521378]

09.01.2025 23:04:13 | EventName: LoadGameStateCompleted | Params:
                                                          [internetReachability | ReachableViaLocalAreaNetwork],
                                                          [batteryLevel | 1],
                                                          [batteryStatus | Full],
                                                          [PreciseTime | 2025-01-09 16:04:13.916],
                                                          [sessionDuration | 28,14232],
                                                          [splashScreenFinished | True],
                                                          [startupDuration | 48.50263],
                                                          [duration | 1.981253]

09.01.2025 23:04:22 | EventName: MainMenuFirstTimeOpen | Params:
                                                          [internetReachability | ReachableViaLocalAreaNetwork],
                                                          [batteryLevel | 1],
                                                          [batteryStatus | Full],
                                                          [PreciseTime | 2025-01-09 16:04:22.919],
                                                          [sessionDuration | 36,26672],
                                                          [splashScreenFinished | True],
                                                          [duration | 57.506523],
                                                          [interruptsCount | 4]

09.01.2025 23:04:23 | EventName: StoreInitializationCompleted | Params:
                                                          [PreciseTime | 2025-01-09 16:04:23.099]

09.01.2025 23:04:25 | EventName: WindowOpen | Params:
                                                          [PreciseTime | 2025-01-09 16:04:25.785],
                                                          [window | Poker]

09.01.2025 23:04:28 | EventName: WindowOpen | Params:
                                                          [PreciseTime | 2025-01-09 16:04:28.609],
                                                          [window | Закрыто]

09.01.2025 23:04:29 | EventName: WindowOpen | Params:
                                                          [PreciseTime | 2025-01-09 16:04:29.177],
                                                          [window | Закрыто]

09.01.2025 23:04:29 | EventName: OnboardingStepPassed | Params:
                                                          [PreciseTime | 2025-01-09 16:04:29.367],
                                                          [stepName | start_dialog_showed]

09.01.2025 23:04:47 | EventName: CurrencyChanged | Params:
                                                          [PreciseTime | 2025-01-09 16:04:47.568],
                                                          [eventType | Списание],
                                                          [currencyName | Energy],
                                                          [value | 1],
                                                          [fromWhere | Poker],
                                                          [itemId | Spin],
                                                          [balance | 49],
                                                          [before | 50]

09.01.2025 23:04:47 | EventName: PokerCombinationStart | Params:
                                                          [PreciseTime | 2025-01-09 16:04:47.579],
                                                          [combinationName | none],
                                                          [cards | q_c,3_h,9_c,4_d,9_d,],
                                                          [autoplayOn | False]

09.01.2025 23:04:47 | EventName: DealDrawPress | Params:
                                                          [PreciseTime | 2025-01-09 16:04:47.583],
                                                          [bet | 1],
                                                          [maxAvailableMultiplier | 0]

09.01.2025 23:04:51 | EventName: ManualHold | Params:
                                                          [PreciseTime | 2025-01-09 16:04:51.116]

26.10.1969 00:00:00 | EventName: Ожидаемое количество пропущенных шагов чек листа | Params:
                                                          [countPassed | 3]

09.01.2025 23:04:51 | EventName: PokerCombinationFinal | Params:
                                                          [PreciseTime | 2025-01-09 16:04:51.120],
                                                          [combinationName | doper],
                                                          [cards | 5_h,5_s,9_c,k_h,9_d,],
                                                          [autoplayOn | False]

09.01.2025 23:04:52 | EventName: CurrencyChanged | Params:
                                                          [PreciseTime | 2025-01-09 16:04:52.356],
                                                          [eventType | Начисление],
                                                          [currencyName | Gold],
                                                          [value | 17000],
                                                          [fromWhere | Poker],
                                                          [itemId | TwoPairs],
                                                          [balance | 617000],
                                                          [before | 600000]

09.01.2025 23:04:59 | EventName: WindowOpen | Params:
                                                          [PreciseTime | 2025-01-09 16:04:59.182],
                                                          [window | Navigation]

09.01.2025 23:05:00 | EventName: WindowOpen | Params:
                                                          [PreciseTime | 2025-01-09 16:05:00.433],
                                                          [window | ChangeNickname]

09.01.2025 23:05:00 | EventName: WindowOpen | Params:
                                                          [PreciseTime | 2025-01-09 16:05:00.701],
                                                          [window | Закрыто]

09.01.2025 23:05:03 | EventName: NicknameChanged | Params:
                                                          [PreciseTime | 2025-01-09 16:05:03.468],
                                                          [newNick | Nick12312]

09.01.2025 23:05:07 | EventName: WindowOpen | Params:
                                                          [PreciseTime | 2025-01-09 16:05:07.705],
                                                          [window | Navigation]

09.01.2025 23:05:09 | EventName: WindowOpen | Params:
                                                          [PreciseTime | 2025-01-09 16:05:09.518],
                                                          [window | Settings]

09.01.2025 23:05:09 | EventName: WindowOpen | Params:
                                                          [PreciseTime | 2025-01-09 16:05:09.812],
                                                          [window | Закрыто]

09.01.2025 23:05:10 | EventName: SoundToggle | Params:
                                                          [PreciseTime | 2025-01-09 16:05:10.809],
                                                          [state | True]

09.01.2025 23:05:11 | EventName: SoundToggle | Params:
                                                          [PreciseTime | 2025-01-09 16:05:11.211],
                                                          [state | False]

09.01.2025 23:05:11 | EventName: MusicToggle | Params:
                                                          [PreciseTime | 2025-01-09 16:05:11.876],
                                                          [state | True]

09.01.2025 23:05:12 | EventName: MusicToggle | Params:
                                                          [PreciseTime | 2025-01-09 16:05:12.307],
                                                          [state | False]

09.01.2025 23:05:14 | EventName: WindowOpen | Params:
                                                          [PreciseTime | 2025-01-09 16:05:14.301],
                                                          [window | Legal]

09.01.2025 23:09:20 | EventName: LegalClick | Params:
                                                          [PreciseTime | 2025-01-09 16:09:20.178],
                                                          [link | 1]

09.01.2025 23:09:23 | EventName: LegalClick | Params:
                                                          [PreciseTime | 2025-01-09 16:09:23.296],
                                                          [link | 2]

09.01.2025 23:09:31 | EventName: WindowOpen | Params:
                                                          [PreciseTime | 2025-01-09 16:09:31.068],
                                                          [window | AccountManagement]

09.01.2025 23:09:32 | EventName: WindowOpen | Params:
                                                          [PreciseTime | 2025-01-09 16:09:32.610],
                                                          [window | ShareTheMail]

09.01.2025 23:09:43 | EventName: EmailShared | Params:
                                                          [PreciseTime | 2025-01-09 16:09:43.216],
                                                          [mail | test@test.test]

09.01.2025 23:09:44 | EventName: CurrencyChanged | Params:
                                                          [PreciseTime | 2025-01-09 16:09:44.727],
                                                          [eventType | Начисление],
                                                          [currencyName | Energy],
                                                          [value | 25],
                                                          [fromWhere | settings],
                                                          [itemId | share_mail_reward],
                                                          [balance | 74],
                                                          [before | 49]

09.01.2025 23:09:46 | EventName: WindowOpen | Params:
                                                          [PreciseTime | 2025-01-09 16:09:46.874],
                                                          [window | ShareTheMail]

09.01.2025 23:09:53 | EventName: EmailShared | Params:
                                                          [PreciseTime | 2025-01-09 16:09:53.050],
                                                          [mail | test@test2.test]

09.01.2025 23:09:55 | EventName: WindowOpen | Params:
                                                          [PreciseTime | 2025-01-09 16:09:55.931],
                                                          [window | AccountDeletion]

09.01.2025 23:10:00 | EventName: WindowOpen | Params:
                                                          [PreciseTime | 2025-01-09 16:10:00.494],
                                                          [window | DeleteAccount]

09.01.2025 23:10:03 | EventName: WindowOpen | Params:
                                                          [PreciseTime | 2025-01-09 16:10:03.618],
                                                          [window | Feedback]
