UserID: USER_67849dafb611b7f4837ca3d6
Version: 1.14.10
ABTestingVariant: default
ABTestingGameConfigVersion: Unknown Config Version

13.01.2025 11:58:08 | EventName: AnalyticsInitialized | Params:
                                                          [internetReachability | NotReachable],
                                                          [systemLanguage | Russian],
                                                          [gameLanguage | en],
                                                          [os | Android OS 14 / API-34 (UP1A.231005.007/X510XXU7BXK1)],
                                                          [osFamily | Other],
                                                          [deviceModel | samsung SM-X510],
                                                          [deviceType | Handheld],
                                                          [deviceUniqueIdentifier | d397aeae41097f02eae14a99b52c2c00],
                                                          [processorType | ARM64 FP ASIMD AES],
                                                          [processorCount | 8],
                                                          [batteryLevel | 0,51],
                                                          [batteryStatus | Charging],
                                                          [systemMemorySizeMB | 5706],
                                                          [splashScreenFinished | True],
                                                          [sessionId | d2f4ec50-618a-4b56-bed2-019b68cd4152],
                                                          [sessionDuration | 0],
                                                          [PreciseTime | 2025-01-13 04:58:08.756]

13.01.2025 11:58:08 | EventName: Cheats | Params:
                                                          [PreciseTime | 2025-01-13 04:58:08.783]

13.01.2025 11:58:09 | EventName: AssetBundlesNotLoaded | Params:
                                                          [internetReachability | NotReachable],
                                                          [batteryLevel | 0,51],
                                                          [batteryStatus | Charging],
                                                          [PreciseTime | 2025-01-13 04:58:09.437],
                                                          [sessionDuration | 0],
                                                          [splashScreenFinished | True],
                                                          [startupDuration | 0.150087],
                                                          [operation | Resource<String>(catalog_2025.01.11.19.46.28.hash)]

13.01.2025 11:58:09 | EventName: MainMenuFirstTimeOpenResume | Params:
                                                          [internetReachability | NotReachable],
                                                          [batteryLevel | 0,51],
                                                          [batteryStatus | Charging],
                                                          [PreciseTime | 2025-01-13 04:58:09.482],
                                                          [sessionDuration | 0],
                                                          [splashScreenFinished | True],
                                                          [duration | 0.194831],
                                                          [interruptsCount | 0]

13.01.2025 11:58:10 | EventName: NoInternetConnection | Params:
                                                          [internetReachability | NotReachable],
                                                          [batteryLevel | 0,51],
                                                          [batteryStatus | Charging],
                                                          [PreciseTime | 2025-01-13 04:58:10.405],
                                                          [sessionDuration | 0,4187519],
                                                          [splashScreenFinished | True]

13.01.2025 11:58:31 | EventName: LoadClientConfigStarted | Params:
                                                          [internetReachability | ReachableViaLocalAreaNetwork],
                                                          [batteryLevel | 0,51],
                                                          [batteryStatus | Charging],
                                                          [PreciseTime | 2025-01-13 04:58:31.113],
                                                          [sessionDuration | 21,21715],
                                                          [splashScreenFinished | True],
                                                          [startupDuration | 21.824426]

13.01.2025 11:58:32 | EventName: LoadClientConfigCompleted | Params:
                                                          [internetReachability | ReachableViaLocalAreaNetwork],
                                                          [batteryLevel | 0,51],
                                                          [batteryStatus | Charging],
                                                          [PreciseTime | 2025-01-13 04:58:32.200],
                                                          [sessionDuration | 21,98129],
                                                          [splashScreenFinished | True],
                                                          [startupDuration | 22.913334],
                                                          [duration | 1.088909]

13.01.2025 11:58:41 | EventName: AreYouSureOpen | Params:
                                                          [PreciseTime | 2025-01-13 04:58:41.080]

13.01.2025 11:58:41 | EventName: MainMenuFirstTimeOpenPause | Params:
                                                          [internetReachability | ReachableViaLocalAreaNetwork],
                                                          [batteryLevel | 0,51],
                                                          [batteryStatus | Charging],
                                                          [PreciseTime | 2025-01-13 04:58:41.966],
                                                          [sessionDuration | 32,01614],
                                                          [splashScreenFinished | True],
                                                          [duration | 32.677038],
                                                          [interruptsCount | 1]

13.01.2025 11:58:43 | EventName: MainMenuFirstTimeOpenResume | Params:
                                                          [internetReachability | ReachableViaLocalAreaNetwork],
                                                          [batteryLevel | 0,51],
                                                          [batteryStatus | Charging],
                                                          [PreciseTime | 2025-01-13 04:58:43.409],
                                                          [sessionDuration | 32,01614],
                                                          [splashScreenFinished | True],
                                                          [duration | 34.101024],
                                                          [interruptsCount | 1]

13.01.2025 11:58:44 | EventName: AreYouSureOpenChoice | Params:
                                                          [PreciseTime | 2025-01-13 04:58:44.287],
                                                          [choice | False]

13.01.2025 11:58:45 | EventName: PrivacyPolicyClicked | Params:
                                                          [PreciseTime | 2025-01-13 04:58:45.784],
                                                          [link | privacy_policy]

13.01.2025 11:58:45 | EventName: MainMenuFirstTimeOpenPause | Params:
                                                          [internetReachability | ReachableViaLocalAreaNetwork],
                                                          [batteryLevel | 0,51],
                                                          [batteryStatus | Charging],
                                                          [PreciseTime | 2025-01-13 04:58:45.867],
                                                          [sessionDuration | 34,42273],
                                                          [splashScreenFinished | True],
                                                          [duration | 36.578463],
                                                          [interruptsCount | 2]

13.01.2025 11:58:48 | EventName: MainMenuFirstTimeOpenResume | Params:
                                                          [internetReachability | ReachableViaLocalAreaNetwork],
                                                          [batteryLevel | 0,51],
                                                          [batteryStatus | Charging],
                                                          [PreciseTime | 2025-01-13 04:58:48.640],
                                                          [sessionDuration | 34,42273],
                                                          [splashScreenFinished | True],
                                                          [duration | 39.315304],
                                                          [interruptsCount | 2]

13.01.2025 11:58:49 | EventName: PrivacyPolicyClicked | Params:
                                                          [PreciseTime | 2025-01-13 04:58:49.302],
                                                          [link | terms_and_conditions]

13.01.2025 11:58:49 | EventName: MainMenuFirstTimeOpenPause | Params:
                                                          [internetReachability | ReachableViaLocalAreaNetwork],
                                                          [batteryLevel | 0,51],
                                                          [batteryStatus | Charging],
                                                          [PreciseTime | 2025-01-13 04:58:49.339],
                                                          [sessionDuration | 35,1127],
                                                          [splashScreenFinished | True],
                                                          [duration | 40.046826],
                                                          [interruptsCount | 3]

13.01.2025 11:58:51 | EventName: MainMenuFirstTimeOpenResume | Params:
                                                          [internetReachability | ReachableViaLocalAreaNetwork],
                                                          [batteryLevel | 0,51],
                                                          [batteryStatus | Charging],
                                                          [PreciseTime | 2025-01-13 04:58:51.741],
                                                          [sessionDuration | 35,1127],
                                                          [splashScreenFinished | True],
                                                          [duration | 42.453818],
                                                          [interruptsCount | 3]

13.01.2025 11:58:54 | EventName: WindowOpen | Params:
                                                          [PreciseTime | 2025-01-13 04:58:54.086],
                                                          [window | PrivacyPolicy]

13.01.2025 11:58:54 | EventName: LoginStarted | Params:
                                                          [internetReachability | ReachableViaLocalAreaNetwork],
                                                          [batteryLevel | 0,51],
                                                          [batteryStatus | Charging],
                                                          [PreciseTime | 2025-01-13 04:58:54.231],
                                                          [sessionDuration | 37,62377],
                                                          [splashScreenFinished | True],
                                                          [startupDuration | 44.943266],
                                                          [method | Facebook]

13.01.2025 11:58:54 | EventName: MainMenuFirstTimeOpenPause | Params:
                                                          [internetReachability | ReachableViaLocalAreaNetwork],
                                                          [batteryLevel | 0,51],
                                                          [batteryStatus | Charging],
                                                          [PreciseTime | 2025-01-13 04:58:54.273],
                                                          [sessionDuration | 37,62377],
                                                          [splashScreenFinished | True],
                                                          [duration | 44.985652],
                                                          [interruptsCount | 4]

13.01.2025 11:59:21 | EventName: MainMenuFirstTimeOpenResume | Params:
                                                          [internetReachability | ReachableViaLocalAreaNetwork],
                                                          [batteryLevel | 0,51],
                                                          [batteryStatus | Charging],
                                                          [PreciseTime | 2025-01-13 04:59:21.453],
                                                          [sessionDuration | 37,62377],
                                                          [splashScreenFinished | True],
                                                          [duration | 72.096663],
                                                          [interruptsCount | 4]

13.01.2025 11:59:21 | EventName: NotificationPermissionStatus | Params:
                                                          [PreciseTime | 2025-01-13 04:59:21.470],
                                                          [permissionAllowed | False]

13.01.2025 11:59:21 | EventName: LoginCancelled | Params:
                                                          [internetReachability | ReachableViaLocalAreaNetwork],
                                                          [batteryLevel | 0,51],
                                                          [batteryStatus | Charging],
                                                          [PreciseTime | 2025-01-13 04:59:21.524],
                                                          [sessionDuration | 37,64377],
                                                          [splashScreenFinished | True],
                                                          [startupDuration | 72.23255],
                                                          [duration | 27.289288],
                                                          [method | Facebook]

13.01.2025 11:59:26 | EventName: AreYouSureOpen | Params:
                                                          [PreciseTime | 2025-01-13 04:59:26.221]

13.01.2025 11:59:27 | EventName: AreYouSureOpenChoice | Params:
                                                          [PreciseTime | 2025-01-13 04:59:27.184],
                                                          [choice | True]

13.01.2025 11:59:27 | EventName: NotificationPermissionStatus | Params:
                                                          [PreciseTime | 2025-01-13 04:59:27.459],
                                                          [permissionAllowed | False]

13.01.2025 11:59:27 | EventName: LoginStarted | Params:
                                                          [internetReachability | ReachableViaLocalAreaNetwork],
                                                          [batteryLevel | 0,51],
                                                          [batteryStatus | Charging],
                                                          [PreciseTime | 2025-01-13 04:59:27.566],
                                                          [sessionDuration | 43,757],
                                                          [splashScreenFinished | True],
                                                          [startupDuration | 78.278031],
                                                          [method | Anonymous]

13.01.2025 11:59:28 | EventName: LoginCompleted | Params:
                                                          [internetReachability | ReachableViaLocalAreaNetwork],
                                                          [batteryLevel | 0,51],
                                                          [batteryStatus | Charging],
                                                          [PreciseTime | 2025-01-13 04:59:28.829],
                                                          [sessionDuration | 44,95306],
                                                          [splashScreenFinished | True],
                                                          [startupDuration | 79.541632],
                                                          [duration | 1.263604],
                                                          [method | Anonymous]

13.01.2025 11:59:29 | EventName: ABTestingResolveCompleted | Params:
                                                          [internetReachability | ReachableViaLocalAreaNetwork],
                                                          [batteryLevel | 0,51],
                                                          [batteryStatus | Charging],
                                                          [PreciseTime | 2025-01-13 04:59:29.163],
                                                          [sessionDuration | 45,30195],
                                                          [splashScreenFinished | True],
                                                          [startupDuration | 79.875755],
                                                          [duration | 0.307343],
                                                          [abTestingGroup | default]

13.01.2025 11:59:29 | EventName: LoadGameStateStarted | Params:
                                                          [internetReachability | ReachableViaLocalAreaNetwork],
                                                          [batteryLevel | 0,51],
                                                          [batteryStatus | Charging],
                                                          [PreciseTime | 2025-01-13 04:59:29.186],
                                                          [sessionDuration | 45,30195],
                                                          [splashScreenFinished | True],
                                                          [startupDuration | 79.896388]

13.01.2025 11:59:30 | EventName: LoadGameStateCompleted | Params:
                                                          [internetReachability | ReachableViaLocalAreaNetwork],
                                                          [batteryLevel | 0,51],
                                                          [batteryStatus | Charging],
                                                          [PreciseTime | 2025-01-13 04:59:30.991],
                                                          [sessionDuration | 45,98301],
                                                          [splashScreenFinished | True],
                                                          [startupDuration | 81.704161],
                                                          [duration | 1.807776]

13.01.2025 11:59:35 | EventName: MainMenuFirstTimeOpen | Params:
                                                          [internetReachability | ReachableViaLocalAreaNetwork],
                                                          [batteryLevel | 0,51],
                                                          [batteryStatus | Charging],
                                                          [PreciseTime | 2025-01-13 04:59:35.967],
                                                          [sessionDuration | 50,20362],
                                                          [splashScreenFinished | True],
                                                          [duration | 86.679941],
                                                          [interruptsCount | 4]

13.01.2025 11:59:36 | EventName: StoreInitializationCompleted | Params:
                                                          [PreciseTime | 2025-01-13 04:59:36.477]

13.01.2025 11:59:38 | EventName: WindowOpen | Params:
                                                          [PreciseTime | 2025-01-13 04:59:38.874],
                                                          [window | Poker]

13.01.2025 11:59:41 | EventName: WindowOpen | Params:
                                                          [PreciseTime | 2025-01-13 04:59:41.563],
                                                          [window | Закрыто]

13.01.2025 11:59:42 | EventName: WindowOpen | Params:
                                                          [PreciseTime | 2025-01-13 04:59:42.079],
                                                          [window | Закрыто]

13.01.2025 11:59:42 | EventName: OnboardingStepPassed | Params:
                                                          [PreciseTime | 2025-01-13 04:59:42.280],
                                                          [stepName | start_dialog_showed]

13.01.2025 11:59:47 | EventName: CurrencyChanged | Params:
                                                          [PreciseTime | 2025-01-13 04:59:47.039],
                                                          [eventType | Списание],
                                                          [currencyName | Energy],
                                                          [value | 1],
                                                          [fromWhere | Poker],
                                                          [itemId | Spin],
                                                          [balance | 49],
                                                          [before | 50]

13.01.2025 11:59:47 | EventName: PokerCombinationStart | Params:
                                                          [PreciseTime | 2025-01-13 04:59:47.051],
                                                          [combinationName | none],
                                                          [cards | q_c,3_h,9_c,4_d,9_d,],
                                                          [autoplayOn | False]

13.01.2025 11:59:47 | EventName: DealDrawPress | Params:
                                                          [PreciseTime | 2025-01-13 04:59:47.056],
                                                          [bet | 1],
                                                          [maxAvailableMultiplier | 0]

13.01.2025 11:59:51 | EventName: ManualHold | Params:
                                                          [PreciseTime | 2025-01-13 04:59:51.234]

13.01.2025 11:59:51 | EventName: PokerCombinationFinal | Params:
                                                          [PreciseTime | 2025-01-13 04:59:51.237],
                                                          [combinationName | doper],
                                                          [cards | 5_h,5_s,9_c,k_h,9_d,],
                                                          [autoplayOn | False]

13.01.2025 11:59:52 | EventName: CurrencyChanged | Params:
                                                          [PreciseTime | 2025-01-13 04:59:52.475],
                                                          [eventType | Начисление],
                                                          [currencyName | Gold],
                                                          [value | 17000],
                                                          [fromWhere | Poker],
                                                          [itemId | TwoPairs],
                                                          [balance | 617000],
                                                          [before | 600000]

13.01.2025 11:59:52 | EventName: WindowOpen | Params:
                                                          [PreciseTime | 2025-01-13 04:59:52.916],
                                                          [window | Navigation]

13.01.2025 11:59:58 | EventName: WindowOpen | Params:
                                                          [PreciseTime | 2025-01-13 04:59:58.094],
                                                          [window | Quests]

13.01.2025 11:59:58 | EventName: WindowOpen | Params:
                                                          [PreciseTime | 2025-01-13 04:59:58.348],
                                                          [window | Закрыто]

13.01.2025 12:01:25 | EventName: WindowOpen | Params:
                                                          [PreciseTime | 2025-01-13 05:01:25.689],
                                                          [window | Закрыто]

13.01.2025 12:01:34 | EventName: WindowOpen | Params:
                                                          [PreciseTime | 2025-01-13 05:01:34.520],
                                                          [window | Navigation]

13.01.2025 12:01:35 | EventName: WindowOpen | Params:
                                                          [PreciseTime | 2025-01-13 05:01:35.899],
                                                          [window | ChangeNickname]

13.01.2025 12:01:36 | EventName: WindowOpen | Params:
                                                          [PreciseTime | 2025-01-13 05:01:36.164],
                                                          [window | Закрыто]

13.01.2025 12:01:40 | EventName: NicknameChanged | Params:
                                                          [PreciseTime | 2025-01-13 05:01:40.760],
                                                          [newNick | test]

13.01.2025 12:01:47 | EventName: WindowOpen | Params:
                                                          [PreciseTime | 2025-01-13 05:01:47.354],
                                                          [window | Navigation]

13.01.2025 12:01:49 | EventName: WindowOpen | Params:
                                                          [PreciseTime | 2025-01-13 05:01:49.700],
                                                          [window | Settings]

13.01.2025 12:01:49 | EventName: WindowOpen | Params:
                                                          [PreciseTime | 2025-01-13 05:01:49.976],
                                                          [window | Закрыто]

13.01.2025 12:01:51 | EventName: SoundToggle | Params:
                                                          [PreciseTime | 2025-01-13 05:01:51.108],
                                                          [state | True]

13.01.2025 12:01:51 | EventName: SoundToggle | Params:
                                                          [PreciseTime | 2025-01-13 05:01:51.509],
                                                          [state | False]

13.01.2025 12:01:52 | EventName: MusicToggle | Params:
                                                          [PreciseTime | 2025-01-13 05:01:52.038],
                                                          [state | True]

13.01.2025 12:01:52 | EventName: MusicToggle | Params:
                                                          [PreciseTime | 2025-01-13 05:01:52.358],
                                                          [state | False]

